{
  "name": "pagination",
  "version": "1.4.1",
  "description": "这是一个基于jQuery的翻页按钮插件",
  "main": "pagination.js",
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashaofu/pagination.git"
  },
  "keywords": [
    "pagination",
    "jquery"
  ],
  "author": "nashaofu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashaofu/pagination/issues"
  },
  "homepage": "https://github.com/nashaofu/pagination",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
